<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
    body {
        font-family:'Roboto', sans-serif;
        background-color: white;
    }

    .flexContainer{
        display:flex;
        flex-direction: row;
        background-color:blue;
    }

    .flexItem{
        color:greenyellow;
    }
    </style>
    <body>
        <h1>Hello World!</h1>
        <div class="flexContainer">
            <p class="flexItem">&#9790;</p>
            <h1 class="flexItem">Hello World!</h1>
        </div>
    </body>
    <script>
        import * as data from "./cards.json";
        //const word = data.name;
        console.log(data);
    </script>
</html>